<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="icon" href="../images/favicon-img.png">
    <style>
        body{
            background-image: url(../images/main-logo-img.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }
        .greeting{
            color: rgb(225, 66, 66);
            font-size: 32px;
            font-weight: bold;
            background-color: skyblue;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        img{
            height: 50px;
            width: 40px;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:0.5rem;
        }
        span{
            background-color: black;
            color: orange;
            padding: 10px;
            font-size: 2rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="greeting">Spidy sense has detected your details</div>
    <div class="img"><img src="../images/spidy.png">
        <span class="span">Welcome to the Secret spider society</span>
    </div>
</body>
</html>